<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSceneFrm</class>
 <widget class="QFrame" name="CSceneFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSceneFrm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="sceneRect">
      <rectf>
       <x>-500.000000000000000</x>
       <y>-500.000000000000000</y>
       <width>1000.000000000000000</width>
       <height>1000.000000000000000</height>
      </rectf>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
