<RCC>
    <qresource prefix="/picture">
        <file>ui_picture/ygg.png</file>
        <file>ui_picture/objects/picture.png</file>
        <file>ui_picture/toolBar/preview.png</file>
        <file>ui_picture/toolBar/setting.png</file>
        <file>ui_picture/toolBar/arrow.png</file>
        <file>ui_picture/toolBar/hand.png</file>
        <file>ui_picture/projectInit/3.jpg</file>
        <file>ui_picture/projectInit/4.jpg</file>
        <file>ui_picture/projectInit/src/1.jpg</file>
        <file>ui_picture/projectInit/src/2.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>ui_qss/styleMenuBar.qss</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
